{
  "name": "rtg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.29.0",
    "eslint-config-airbnb": "^16.1.0",
    "json-server": "^0.12.1",
    "material-ui": "^0.20.0",
    "node-sass-chokidar": "^1.1.1",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-avatar-editor": "^11.0.2",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-prop-types": "^1.0.0",
    "react-scripts": "^1.1.1",
    "react-tap-event-plugin": "^3.0.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "mock-server": "json-server -p 8000 -w -d 300 config/json-server/db.json",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
